#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorArms()
comment11.params=
comment11.target=void\ testMirrorGull()
comment12.params=
comment12.target=void\ testCollage()
comment12.text=Method\ to\ test\ the\ collage\ method
comment13.params=
comment13.target=void\ testEdgeDetection()
comment13.text=Method\ to\ test\ edgeDetection
comment14.params=
comment14.target=void\ testEdgeDetection2()
comment15.params=
comment15.target=void\ testGetGreenCount()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testBottomHalfBlue()
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testmirrorVerticalLeftToRight()
comment6.params=
comment6.target=void\ testMirrorHorizontally()
comment7.params=
comment7.target=void\ testMirrorHorizontalBotToTop()
comment8.params=
comment8.target=void\ testMirrorDiagonal()
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=17
